API_KEY = "AIzaSyDVPpMnf4kb9HWNlfg7CBWU7dHMuannpcI"
AUTH_DOMAIN = "realtor-s-routines.firebaseapp.com"
PROJECT_ID = "realtor-s-routines"
STORAGE_BUCKET = "realtor-s-routines.appspot.com"
PROFILES_STORAGE_BUCKET = "realtors-profiles"
OBJECTS_STORAGE_BUCKET = "objects-media"
MESSAGING_SENDER_ID = "495056882505"
APP_ID = "1:495056882505:web:923d3d95fe43d499daa898"
MEASURMENT_ID = "G-WF0C77PMYC"